Map<String, String> en = {
  'Next': 'Next',
  'LogIn': 'Log in',
  'Already': 'Already have an account?',
  'GetStarted': 'Get started',
  'HelpUs':
      'Help us tailor your experience by answering a few quick and easy questions',
  'Welcome': 'Welcome!',
  'Whenyouclick':
      'When you click next, you agree to our “TERMS OF SERVICE” terms.!',
  'Whoisyour': 'Who is your favourite team?',
  'Favouriteteam': 'Favourite team',
  'Continue': 'Continue',
  'OtherTeam': 'Other Teams',
  'Wouldyouliketo': 'Would you like to follow any other Premier League teams?',
  'NoThanks': 'No Thanks',
  'YesPickTeams': 'Yes, Pick Teams',
  'SelectTheTeam': 'Select the teams you would like to follow',
  'Wouldyouliketoreceiveemails':
      'Would you like to receive emails from the FootBall 2022 or your chosen teams?',
  'YesChooseEmails': 'Yes, Choose Emails',
  'YourDetails': 'Your Details',
  'Toreceiveemailsplease': 'To receive emails, please provide your detail',
  'FirstName': 'First Name *',
  'LastName': 'Last Name *',
  'EmailAddress': 'Email Address *',
  'Number': 'Number *',
  'Address': 'Address *',
  'PrivacyPolicy': 'Privacy Policy',
  'wouldyoulikewoorldcup':
      'Would you like to receive notifications from the FootBall 2022?',
  'keepuptodate':
      'Keep up to date with FPL, Premier League news and and your favourite team\'s matches',
  'yeschoosenotification': 'Yes, Choose Notifications',
  'NotificationPreferences': 'Notification Preferences',
  'Whatwouldyoulikeabout': 'What would you like to receive notification about?',
  'OfficialApp': 'Official App',
  'OfficialWebsite': 'Store',
  'Fixtures': 'Fixtures',
  'Tickets': 'Tickets',
  'More': 'More',
  'Settings': 'Settings',
  'Edit': 'EDIT',
  'Notifications': 'Notifications',
  'ClubTicketingInfomation': 'Club Ticketing Infomation',
  'DigitalMemberShip': 'Digital Membership',
  'ClubShop': 'Club Shop',
  'SmartScanner': 'Smart Scaner',
  'SeasonReview': 'Season Review',
  'Home': 'Home',
  'Football': 'Football',
  'NoRoomForRacism': 'No Room For Racism',
  'fans': 'Fans',
  'ForceforGood': 'Force For Good',
  'Communities': 'Communities',
  'latest': 'Latest',
  'PLKickHeroes': 'PL Kicks Heroe',
  'strategy': 'Strategy',
  'About': 'About',
  'Transfers': 'Transfers',
  'FootballPartnes': 'Football Partnes',
  'solidarity': 'Solidarity',
  'publication': 'Publication',
  'other': 'Other',
  'parters': 'Partners',
  'legal': 'Legal',
  'ContactUs': 'Contact Us',
  'Teamcondition': 'Teams & Conditions',
  'cookiepolicy': 'Cookie Policy',
  'Pickyourteam ': 'Pick your team',
  'Videos': 'Videos',
  'MoreVideos': 'More Videos',
  'Timeline': 'Timeline',
  'Related': 'Related',
  'TheFoodball': 'The Foodball',
  'TheFans': 'The Fans',
  'TheNoRoomForRacism': 'The No Room For Racism',
  'Statistics': 'Statistics',
  'AllVideo': 'All videos',
  'AllNew': 'All New',
  'latestNew': 'Latest New',
  'latestVideo': 'Latest Video',
  'FullTable': 'Full table',
  'AllFixtures': 'All Fixtures',
  'match': 'Match',
  'fixtures': 'Fixtures',
  'tables': 'Tables',
  'Team': 'Teams',
  'stats': 'Stats',
  'lineup': 'Line-up',
  'related': 'Related',
  'headtohead': 'Head-to-Head',
  'win': 'Wins',
  'played': 'Played',
  'drawn': 'Drawn',
  'homewin': 'Home Wins',
  'awaywin': 'Away Wins',
  'previosRéuls': 'Previos Resuls',
  'personaldetail': 'Personal detail',
  'countryOfBirth': 'Country of Birth',
  'Nationalteam': 'National team',
  'Age': 'Age',
  'DateOfBirth': 'Date of Birth',
  'Goals': 'Goals',
  'Thematchhasntstartedyet': 'The match hasn\'t happened yet',
  'Nevermetanopponent': 'Never met an opponent',
  'Coach': 'Coach',
  'StartingLineUp': 'Starting Line-up',
  'Substitutes': 'Substitutes',
  'RelatedNews': 'Related News',
  'RelatedVideos': 'Related Videos',
  'Nomatchinfoyet': 'No match info yet',
  'NEWS': 'NEWS',
  'SQUAD': 'SQUAD',
  'GOALS': 'GOALS',
  'Noteamdataavailableyet': 'No team data available yet',
  'Selectthelanguage': 'Select the language before clicking continue',
  'Thetournamenthasnot':
      'The tournament has not started or the data acquisition process has failed',
  'Partners': 'Partners',
  'Legal': 'Legal',
  'FAQs': 'FAQs',
  'Teams&Conditions': 'Teams & Conditions',
  'CookiePolicy': 'Cookie Policy',
  'Setting': 'Setting',
  'Pre-selectyourfavoritefootballteam': 'Choose your favorite team first',
  'Choosetheteamfirst': 'Choose the team first',
  'Inputformatisincorrect': 'Input format is incorrect',
  'Phonenumbercannotbeleftblank': 'Phone number can not be left blank',
  'Theinputformatisnotcorrectforthephonenumber':
      'The input format is not correct for the phone number',
  'CurrentNo': 'Currently there is no information',
  'Choose': 'Choose',
  'Chooseasuccessfulteam': 'Choose a successful team',
  'Chooseyourfavoriteteamfirst': 'Choose your favorite team first',
  'Changelanguagesuccessfully': 'Choose a successful team',
  'Timedsuccessfullyinthecalendar': 'Choose',
  'Help': 'Help',
  'Support': 'Support',
  'Rateapp': 'Rate app',
  'Language': 'Language',
  'Store': 'Store',
  'ThereAreNoVideo': 'There are no videos yet',
  'TheMatchIsInProgress': 'The match is in progress',
  "WhichTeamWin": 'Which team do you think will win?',
  'PredictTheOutcome': 'Predict the outcome',
  'winP': 'Win',
  'draw': 'Draw',
};

// Tiếng Anh
