Map<String, String> es = {
  'Next': 'Próxima',
  'LogIn': 'Iniciar sesión',
  'Already': '¿Ya tienes una cuenta?',
  'GetStarted': 'Empezar',
  'HelpUs':
      'Ayúdanos a personalizar tu experiencia respondiendo algunas preguntas rápidas y sencillas',
  'Welcome': '¡Bienvenidas!',
  'Whenyouclick':
      'Cuando hace clic en siguiente, acepta nuestros términos de "TÉRMINOS DE SERVICIO".!',
  'Whoisyour': '¿Quién es tu equipo favorito?',
  'Favouriteteam': 'Equipo favorito',
  'Continue': 'Continuar',
  'OtherTeam': 'Otros equipos',
  'Wouldyouliketo': '¿Te gustaría seguir a otros equipos de la Premier League?',
  'NoThanks': 'No, gracias',
  'YesPickTeams': 'Sí, elegir equipos',
  'SelectTheTeam': 'Selecciona los equipos que te gustaría seguir',
  'Wouldyouliketoreceiveemails':
      '¿Le gustaría recibir correos electrónicos de la Premier League o de sus equipos elegidos?',
  'YesChooseEmails': 'Sí, elija correos electrónicos',
  'YourDetails': 'Tus detalles',
  'Toreceiveemailsplease':
      'Para recibir correos electrónicos, por favor proporcione sus datos',
  'FirstName': 'Primer nombre *',
  'LastName': 'Apellido *',
  'EmailAddress': 'Dirección de correo electrónico *',
  'Number': 'Nnúmero *',
  'Address': 'Dirección *',
  'PrivacyPolicy': 'Política de privacidad',
  'wouldyoulikewoorldcup':
      '¿Te gustaría recibir notificaciones de la App del Mundial?',
  'keepuptodate':
      'Manténgase al día con las noticias de la FPL, la Premier League y los partidos de su equipo favorito',
  'yeschoosenotification': 'Sí, elige Notificaciones',
  'NotificationPreferences': 'Preferencias de notificación',
  'Whatwouldyoulikeabout': '¿Sobre qué te gustaría recibir notificaciones?',
  'OfficialApp': 'Aplicación oficial',
  'OfficialWebsite': 'Tienda',
  'Fixtures': 'Accesorios',
  'Tickets': 'Entradas',
  'More': 'Más',
  'Settings': 'Ajustes',
  'Edit': 'EDIEDITART',
  'Notifications': 'Notificaciones',
  'ClubTicketingInfomation': 'Información de venta de entradas del club',
  'DigitalMemberShip': 'Membresía digital',
  'ClubShop': 'TickTienda del clubets',
  'SmartScanner': 'Escáner inteligente',
  'SeasonReview': 'Reseña de temporada',
  'Home': 'Hogar',
  'Football': 'Fútbol',
  'NoRoomForRacism': 'No hay lugar para el racismo',
  'fans': 'Aficionadas',
  'ForceforGood': 'Fuerza para el bien',
  'Communities': 'Comunidades',
  'latest': 'Más reciente',
  'PLKickHeroes': 'Héroe de patadas PL',
  'strategy': 'Stratégie',
  'About': 'Sobre',
  'Transfers': 'Transferencias',
  'FootballPartnes': 'Compañeras de futbol',
  'solidarity': 'Solidaridad',
  'publication': 'Publicación',
  'other': 'Otra',
  'parters': 'Socias',
  'legal': 'Legal',
  'ContactUs': 'Contacta con nosotras',
  'Teamcondition': 'Equipos y Condición',
  'cookiepolicy': 'Política de cookies',
  'Pickyourteam ': 'Elige tu equipo',
  'Videos': 'Vídeos',
  'MoreVideos': 'Más videos',
  'Timeline': 'Cronología',
  'Related': 'Relacionada',
  'TheFoodball': 'El fútbol',
  'TheFans': 'Las fans',
  'TheNoRoomForRacism': 'El no hay lugar para el racismo',
  'Statistics': 'Estadísticas',
  'AllVideo': 'Todos los videos',
  'AllNew': 'Toda nueva',
  'latestNew': 'Última noticia',
  'latestVideo': 'Video más reciente',
  'FullTable': 'mesa completa',
  'AllFixtures': 'Todos los accesorios',
  'match': 'Juego',
  'fixtures': 'Accesorios',
  'tables': 'Mesas',
  'Team': 'Equipos',
  'stats': 'Estadísticas',
  'lineup': 'Póngase en fila',
  'related': 'Relacionada',
  'ststistics': 'Estadísticas',
  'headtohead': 'Cabeza a cabeza',
  'win': 'victorias',
  'played': 'Jugó',
  'drawn': 'Dibujada',
  'homewin': 'Victorias en casa',
  'awaywin': 'victorias fuera',
  'previosRéuls': 'Resultados anteriores',
  'personaldetail': 'Detalle personal',
  'countryOfBirth': 'País de nacimiento',
  'Nationalteam': 'selección nacional',
  'Age': 'Años',
  'DateOfBirth': 'Fecha de nacimiento',
  'Goals': 'Metas',
  'Thematchhasntstartedyet': 'El partido aún no ha sucedido.',
  'Nevermetanopponent': 'Nunca conocí a una oponente',
  'Coach': 'Entrenadora',
  'StartingLineUp': 'Alineación inicial',
  'Substitutes': 'suplentes',
  'RelatedNews': 'Noticias relacionadas',
  'RelatedVideos': 'Videos relacionados',
  'Nomatchinfoyet': 'Aún no hay información del partido',
  'NEWS': 'NOTICIAS',
  'SQUAD': 'EQUIPO',
  'GOALS': 'METAS',
  'Noteamdataavailableyet': 'Aún no hay datos del equipo disponibles',
  'Selectthelanguage': 'Seleccione el idioma antes de hacer clic en continuar',
  'Thetournamenthasnot':
      'El torneo no ha comenzado o el proceso de adquisición de datos ha fallado',
  'Partners': 'Socias',
  'Legal': 'Legal',
  'FAQs': 'preguntas frecuentes',
  'Teams&Conditions': 'Equipos y Condiciones',
  'CookiePolicy': 'Política de cookies',
  'Setting': 'Ajuste',
  'Pre-selectyourfavoritefootballteam': 'Elige tu equipo favorito primero',
  'Choosetheteamfirst': 'Primero elige el equipo',
  'Inputformatisincorrect': 'El formato de entrada es incorrecto',
  'Phonenumbercannotbeleftblank':
      'El número de teléfono no se puede dejar en blanco',
  'Theinputformatisnotcorrectforthephonenumber':
      'El formato de entrada no es correcto para el número de teléfono',
  'CurrentNo': 'Actualmente no hay información',
  'Choose': 'Elegir',
  'Chooseasuccessfulteam': 'Elige un equipo exitoso',
  'Chooseyourfavoriteteamfirst': 'ChooElige tu equipo favorito primerose',
  'Choose the team first': 'Primero elige el equipo',
  'Changelanguagesuccessfully':
      'Cambio de idioma con éxito. Reinicie la aplicación para aplicar el cambio.',
  'Timedsuccessfullyinthecalendar': 'Cronometrado con éxito en el calendario',
  'Help': 'Ayuda',
  'Support': 'Apoyo',
  'Rateapp': 'Calificar aplicacion',
  'Language': 'Idioma',
  'Store': 'Tienda',
  'ThereAreNoVideo': 'No hay videos aún',
  'TheMatchIsInProgress': 'el partido está en progreso',
  "WhichTeamWin": '¿Qué equipo crees que ganará?',
  'PredictTheOutcome': 'Predecir el resultado',
  'winP': 'Victoria',
  'draw': 'Dibujar',
};


// Tiếng Tây Ban Nha