Map<String, String> fr = {
  'Next': 'Prochaine',
  'LogIn': 'Connexion',
  'Already': 'Vous avez déjà un compte?',
  'GetStarted': 'Commencer',
  'HelpUs':
      'Aidez-nous à personnaliser votre expérience en répondant à quelques questions simples et rapides',
  'Welcome': 'Bienvenue!',
  'Whenyouclick':
      'Lorsque vous cliquez sur suivant, vous acceptez nos conditions d\'utilisation.!',
  'Whoisyour': 'Quelle est votre équipe préférée ?',
  'Favouriteteam': 'Équipe favorite',
  'Continue': 'Continuer',
  'OtherTeam': 'Autres équipes',
  'Wouldyouliketo':
      'Aimeriez-vous suivre d\'autres équipes de Premier League ?',
  'NoThanks': 'Non merci',
  'YesPickTeams': 'Oui, choisissez des équipes',
  'SelectTheTeam': 'Sélectionnez les équipes que vous souhaitez suivre',
  'Wouldyouliketoreceiveemails':
      'Souhaitez-vous recevoir des e-mails de la Premier League ou des équipes de votre choix ?',
  'YesChooseEmails': 'Oui, choisissez les e-mails',
  'YourDetails': 'Vos détails',
  'Toreceiveemailsplease':
      'Pour recevoir des e-mails, veuillez fournir vos coordonnées',
  'FirstName': 'Prénom *',
  'LastName': 'Nom de famille *',
  'EmailAddress': 'Adresse e-mail *',
  'Number': 'Nnombre *',
  'Address': 'Adresse *',
  'PrivacyPolicy': 'Politique de confidentialité',
  'wouldyoulikewoorldcup':
      'Souhaitez-vous recevoir des notifications de l\'application WC?',
  'keepuptodate':
      'Tenez-vous au courant des actualités de la FPL, de la Premier League et des matchs de votre équipe préférée',
  'yeschoosenotification': 'Oui, choisissez les notifications',
  'NotificationPreferences': 'Préférences de notification',
  'Whatwouldyoulikeabout':
      'Sur quoi souhaitez-vous recevoir une notification ?',
  'OfficialApp': 'Application officielle',
  'OfficialWebsite': 'Boutique',
  'Fixtures': 'Agencements',
  'Tickets': 'Des billets',
  'More': 'Suite',
  'Settings': 'Réglages',
  'Edit': 'ÉDITER',
  'Notifications': 'Avis',
  'ClubTicketingInfomation': 'Informations sur la billetterie du club',
  'DigitalMemberShip': 'Adhésion numérique',
  'ClubShop': 'Boutique du club',
  'SmartScanner': 'Scanner intelligent',
  'SeasonReview': 'Bilan de la saison',
  'Home': 'Maison',
  'Football': 'Football',
  'NoRoomForRacism': 'Pas de place pour le racisme',
  'fans': 'Ventilateurs',
  'ForceforGood': 'Forcer pour le bien',
  'Communities': 'Communautés',
  'latest': 'Dernière',
  'PLKickHeroes': 'PL Kicks Heroe',
  'strategy': 'Stratégie',
  'About': 'À propos de',
  'Transfers': 'Transferts',
  'FootballPartnes': 'Partenaires de football',
  'solidarity': 'Solidarité',
  'publication': 'Publication',
  'other': 'Autre',
  'parters': 'Les partenaires',
  'legal': 'Juridique',
  'ContactUs': 'Nous contacter',
  'Teamcondition': 'Equipes & Condition',
  'cookiepolicy': 'Politique relative aux cookies',
  'Pickyourteam ': 'Choisissez votre équipe',
  'Videos': 'Vidéos',
  'MoreVideos': 'Plus de vidéos',
  'Timeline': 'Chronologie',
  'Related': 'Liée',
  'TheFoodball': 'Le football',
  'TheFans': 'Les fans',
  'TheNoRoomForRacism': 'Pas de place pour le racisme',
  'Statistics': 'Statistiques',
  'AllVideo': 'Toutes les vidéos',
  'AllNew': 'Tous les nouveaux',
  'latestNew': 'Dernier Nouveau',
  'latestVideo': 'Dernière vidéo',
  'FullTable': 'Tableau complet',
  'AllFixtures': 'Tous les luminaires',
  'match': 'Match',
  'fixtures': 'Agencements',
  'tables': 'les tables',
  'Team': 'Équipes',
  'stats': 'Statistiques',
  'lineup': 'S\'aligner',
  'related': 'Liée',
  'ststistics': 'Statistiques',
  'headtohead': 'Tête à tête',
  'win': 'Gagne',
  'played': 'Jouée',
  'drawn': 'Dessinée',
  'homewin': 'Victoires à domicile',
  'awaywin': 'Victoires à l\'extérieur',
  'previosRéuls': 'Résultats précédents',
  'personaldetail': 'Détail personnel',
  'countryOfBirth': 'Pays de naissance',
  'Nationalteam': 'équipe nationale',
  'Age': 'Âge',
  'DateOfBirth': 'Date de naissance',
  'Goals': 'Buts',
  'Thematchhasntstartedyet': 'Le match n\'a pas encore eu lieu',
  'Nevermetanopponent': 'Jamais rencontré d' 'adversaire',
  'Coach': 'Entraîneuse',
  'StartingLineUp': 'Première ligne',
  'Substitutes': 'Remplaçantes',
  'RelatedNews': 'Nouvelles connexes',
  'RelatedVideos': 'Vidéos connexes',
  'Nomatchinfoyet': 'Aucune information sur le match pour le moment',
  'NEWS': 'NOUVELLES',
  'SQUAD': 'ÉQUIPE',
  'GOALS': 'BUTS',
  'Noteamdataavailableyet': 'Aucune donnée d\'équipe disponible pour le moment',
  'Selectthelanguage': 'Sélectionnez la langue avant de cliquer sur continuer',
  'Thetournamenthasnot': 'SQUAD',
  'Partners': 'Les partenaires',
  'Legal': 'Juridique',
  'FAQs': 'FAQ',
  'Teams&Conditions': 'Equipes & Conditions',
  'CookiePolicy': 'Politique relative aux cookies',
  'Setting': 'Paramètre',
  'Pre-selectyourfavoritefootballteam':
      'Choisissez d\'abord votre équipe préférée',
  'Choosetheteamfirst': 'Choisissez d\'abord l\'équipe',
  'Inputformatisincorrect': 'Le format d\'entrée est incorrect',
  'Phonenumbercannotbeleftblank':
      'Le numéro de téléphone ne peut pas être laissé vide',
  'Theinputformatisnotcorrectforthephonenumber':
      'Le format d\'entrée n\'est pas correct pour le numéro de téléphone',
  'CurrentNo': 'Il n\'y a actuellement aucune information',
  'Choose': 'Choisir',
  'Chooseasuccessfulteam': 'Choisissez une équipe performante',
  'Chooseyourfavoriteteamfirst': 'Choisissez d\'abord votre équipe préférée',
  'Changelanguagesuccessfully':
      'Changer de langue avec succès. Veuillez redémarrer l\'application pour appliquer la modification',
  'Timedsuccessfullyinthecalendar':
      'Chronométré avec succès dans le calendrier',
  'Help': 'Aider',
  'Support': 'Soutien',
  'Rateapp': 'Application de taux',
  'Language': 'Langue',
  'Store': 'Magasin',
  'ThereAreNoVideo': 'Il n\'y a pas encore de vidéos',
  'TheMatchIsInProgress': 'Le match est en cours',
  "WhichTeamWin": 'Selon vous, quelle équipe va gagner ?',
  'PredictTheOutcome': 'Prédire le résultat',
  'winP': 'Gagner',
  'draw': 'Dessiner',
};


// Tiếng Pháp