Map<String, String> pt = {
  'Next': 'Próxima',
  'LogIn': 'Conecte-se',
  'Already': 'já tem uma conta?',
  'GetStarted': 'iniciar',
  'HelpUs':
      'Ajude-nos a personalizar sua experiência respondendo a algumas perguntas rápidas e fáceis',
  'Welcome': 'Bem-vindo!',
  'Whenyouclick':
      'Ao clicar em próximo, você concorda com nossos termos de “TERMOS DE SERVIÇO”.!',
  'Whoisyour': 'Qual é o seu time favorito?',
  'Favouriteteam': 'Time favorito',
  'Continue': 'Continuar',
  'OtherTeam': 'Outras equipes',
  'Wouldyouliketo':
      'Você gostaria de seguir algum outro time da Premier League?',
  'NoThanks': 'Não, obrigado',
  'YesPickTeams': 'Sim, escolha equipes',
  'SelectTheTeam': 'Selecione as equipes que você gostaria de seguir',
  'Wouldyouliketoreceiveemails':
      'Você gostaria de receber e-mails da Premier League ou de seus times escolhidos?',
  'YesChooseEmails': 'Sim, escolha e-mails',
  'YourDetails': 'Seus detalhes',
  'Toreceiveemailsplease': 'Para receber e-mails, forneça seus dados',
  'FirstName': 'Primeiro nome *',
  'LastName': 'Sobrenome *',
  'EmailAddress': 'Endereço de email *',
  'Number': 'Nnúmero *',
  'Address': 'Endereço *',
  'PrivacyPolicy': 'Política de Privacidade',
  'wouldyoulikewoorldcup':
      'Deseja receber notificações do App da Copa do Mundo?',
  'keepuptodate':
      'Mantenha-se atualizado com a FPL, as notícias da Premier League e os jogos do seu time favorito',
  'yeschoosenotification': 'Sim, escolha notificações',
  'NotificationPreferences': 'Preferências de notificação',
  'Whatwouldyoulikeabout': 'Sobre o que você gostaria de receber notificação?',
  'OfficialApp': 'Aplicativo oficial',
  'OfficialWebsite': 'armazenar',
  'Fixtures': 'Luminárias',
  'Tickets': 'Ingressos',
  'More': 'Mais',
  'Settings': 'Definições',
  'Edit': 'EDITAR',
  'Notifications': 'Notificações',
  'ClubTicketingInfomation': 'Informações sobre ingressos para clubes',
  'DigitalMemberShip': 'Associação digital',
  'ClubShop': 'Loja do clube',
  'SmartScanner': 'Leitor Inteligente',
  'SeasonReview': 'Revisão da temporada',
  'Home': 'Casa',
  'Football': 'Futebol',
  'NoRoomForRacism': 'Não há espaço para o racismo',
  'fans': 'Fãs',
  'ForceforGood': 'Força para o bem',
  'Communities': 'Comunidades',
  'latest': 'Mais recentes',
  'PLKickHeroes': 'PL chuta herói',
  'strategy': 'Estratégia',
  'About': 'Sobre',
  'Transfers': 'Transferências',
  'FootballPartnes': 'Parceiros de futebol',
  'solidarity': 'Solidariedade',
  'publication': 'TickPublicaçãoets',
  'other': 'Outra',
  'parters': 'Parceiras',
  'legal': 'Jurídica',
  'ContactUs': 'Contate-nos',
  'Teamcondition': 'Equipes e Condição',
  'cookiepolicy': 'Política de cookies',
  'Pickyourteam ': 'Escolha seu time',
  'Videos': 'Vídeos',
  'MoreVideos': 'Mais videos',
  'Timeline': 'Timeline',
  'Related': 'Relacionada',
  'TheFoodball': 'O futebol',
  'TheFans': 'Os fãs',
  'TheNoRoomForRacism': 'Não há espaço para o racismo',
  'Statistics': 'Estatisticas',
  'AllVideo': 'Todos os vídeos',
  'AllNew': 'Tudo novo',
  'latestNew': 'Última notícia',
  'latestVideo': 'Último vídeo',
  'FullTable': 'Mesa completa',
  'AllFixtures': 'Todos os jogos',
  'match': 'Combine',
  'fixtures': 'Luminárias',
  'tables': 'Tabelas',
  'Team': 'Equipes',
  'stats': 'Estatísticas',
  'lineup': 'Alinhar',
  'related': 'Relacionada',
  'ststistics': 'Estatisticas',
  'headtohead': 'Cabeça a cabeça',
  'win': 'Vitórias',
  'played': 'Reproduziu',
  'drawn': 'Desenhada',
  'homewin': 'Vitórias em casa',
  'awaywin': 'Vitórias fora',
  'previosRéuls': 'Resultados anteriores',
  'personaldetail': 'Detalhes pessoais',
  'countryOfBirth': 'País de nascimento',
  'Nationalteam': 'time nacional',
  'Age': 'Era',
  'DateOfBirth': 'Data de nascimento',
  'Goals': 'Metas',
  'Thematchhasntstartedyet': 'A partida ainda não aconteceu',
  'Nevermetanopponent': 'Nunca conheceu um oponente',
  'Coach': 'treinadora',
  'StartingLineUp': 'Linha de partida',
  'Substitutes': 'Suplentes',
  'RelatedNews': 'Notícias relacionadas',
  'RelatedVideos': 'Vídeos relacionados',
  'Nomatchinfoyet': 'Nenhuma informação de partida ainda',
  'NEWS': 'NOTÍCIA',
  'SQUAD': 'ESQUADRÃO',
  'GOALS': 'METAS',
  'Noteamdataavailableyet': 'Ainda não há dados de equipe disponíveis',
  'Selectthelanguage': 'Selecione o idioma antes de clicar em continuar',
  'Thetournamenthasnot':
      'Le tournoi n\'a pas commencé ou le processus d\'acquisition de données a échoué',
  'Partners': 'Parceiras',
  'Legal': 'Jurídica',
  'FAQs': 'Perguntas frequentes',
  'Teams&Conditions': 'Equipes e Condições',
  'CookiePolicy': 'Política de cookies',
  'Setting': 'Contexto',
  'Pre-selectyourfavoritefootballteam': 'Escolha seu time favorito primeiro',
  'Choosetheteamfirst': 'Escolha o time primeiro',
  'Inputformatisincorrect': 'O formato de entrada está incorreto',
  'Phonenumbercannotbeleftblank':
      'O número de telefone não pode ficar em branco',
  'Theinputformatisnotcorrectforthephonenumber':
      'O formato de entrada não está correto para o número de telefone',
  'CurrentNo': 'Atualmente não há informações',
  'Choose': 'Escolher',
  'Chooseasuccessfulteam': 'Escolha uma equipe de sucesso',
  'Chooseyourfavoriteteamfirst': 'Escolha seu time favorito primeiro',
  'Changelanguagesuccessfully':
      'Altere o idioma com sucesso. Reinicie o aplicativo para aplicar a alteração',
  'Timedsuccessfullyinthecalendar': 'Temporizado com sucesso no calendário',
  'Help': 'Ajuda',
  'Support': 'Apoiar',
  'Rateapp': 'Avaliar aplicativo',
  'Language': 'Linguagem',
  'Store': 'Armazenar',
  'ThereAreNoVideo': 'Não há vídeos ainda',
  'TheMatchIsInProgress': 'A partida está em andamento',
  "WhichTeamWin": 'Qual time você acha que vai ganhar?',
  'PredictTheOutcome': 'Preveja o resultado',
  'winP': 'Ganhar',
  'draw': 'Empate',
};

// Tiếng Bồ Đào Nha