Map<String, String> vi = {
  'Next': 'Tiếp theo',
  'LogIn': 'Đăng nhập',
  'Already': 'Bạn có sẵn sàng để tạo một tai khoản?',
  'GetStarted': 'Bắt đầu',
  'HelpUs':
      'Giúp chúng tôi điều chỉnh trải nghiệm của bạn bằng cách trả lời một số câu hỏi nhanh chóng và dễ dàng',
  'Welcome': 'Chào mừng!',
  'Whenyouclick':
      'Khi bạn nhấp vào tiếp theo, bạn đồng ý với các điều khoản “ĐIỀU KHOẢN DỊCH VỤ” của chúng tôi.!',
  'Whoisyour': 'Đội yêu thích của bạn là ai?',
  'Favouriteteam': 'Đội yêu thích',
  'Continue': 'Tiếp tục',
  'OtherTeam': 'Các đội khác',
  'Wouldyouliketo':
      'Bạn có muốn theo dõi đội nào khác của Premier League không?',
  'NoThanks': 'Không, cám ơn',
  'YesPickTeams': 'Có, Chọn đội',
  'SelectTheTeam': 'Chọn đội bạn muốn theo dõi',
  'Wouldyouliketoreceiveemails':
      'Bạn có muốn nhận email từ FootBall 2022 hoặc các đội bạn đã chọn không?',
  'YesChooseEmails': 'Có, chọn email',
  'YourDetails': 'Chi tiết của bạn',
  'Toreceiveemailsplease':
      'Để nhận email, vui lòng cung cấp thông tin chi tiết của bạn',
  'FirstName': 'Họ *',
  'LastName': 'Tên *',
  'EmailAddress': 'Địa chỉ email *',
  'Number': 'SĐT *',
  'Address': 'Địa chỉ *',
  'PrivacyPolicy': 'Chính sách bảo mật',
  'wouldyoulikewoorldcup': 'Bạn có muốn nhận thông báo từ FootBall 2022 không?',
  'keepuptodate':
      'Cập nhật tin tức FPL, Premier League và các trận đấu của đội bóng yêu thích của bạn',
  'yeschoosenotification': 'Có, Chọn thông báo',
  'NotificationPreferences': 'Tùy chọn thông báo',
  'Whatwouldyoulikeabout': 'Bạn muốn nhận thông báo về điều gì?',
  'OfficialApp': 'Ứng dụng chính thức',
  'OfficialWebsite': 'Trang web chính thức',
  'Fixtures': 'Đồ đạc',
  'Tickets': 'Vé',
  'More': 'Nhiều hơn',
  'Settings': 'Cài đặt',
  'Edit': 'SỬA',
  'Notifications': 'Thông báo',
  'ClubTicketingInfomation': 'Thông tin bán vé câu lạc bộ',
  'DigitalMemberShip': 'Tư cách thành viên kỹ thuật số',
  'ClubShop': 'Cửa hàng câu lạc bộ',
  'SmartScanner': 'Máy quét thông minh',
  'SeasonReview': 'Phần đánh giá',
  'Home': 'Nhà',
  'Football': 'Bóng đá',
  'NoRoomForRacism': 'Không phân biệt chủng tộc',
  'fans': 'Người hâm mộ',
  'ForceforGood': 'Buộc lòng tốt',
  'Communities': 'Cộng đồng',
  'latest': 'Muộn nhất',
  'PLKickHeroes': 'PL Đá người hùng',
  'strategy': 'Chiến lược',
  'About': 'Về',
  'Transfers': 'Chuyển khoản',
  'FootballPartnes': 'Đối tác bóng đá',
  'solidarity': 'Tinh thần đoàn kết',
  'publication': 'Sự xuất bản',
  'other': 'Khác',
  'parters': 'Đối tác',
  'legal': 'Hợp pháp',
  'ContactUs': 'Liên hệ chúng tôi',
  'Teamcondition': 'Đội & Điều kiện',
  'cookiepolicy': 'Chính sách Cookie',
  'Pickyourteam ': 'Chọn đội của bạn',
  'Videos': 'Video',
  'MoreVideos': 'Nhiều video',
  'Timeline': 'Mốc thời gian',
  'Related': 'Có liên quan',
  'TheFoodball': 'Bóng đá',
  'TheFans': 'Những người hâm mộ',
  'TheNoRoomForRacism': 'Không có chỗ cho phân biệt chủng tộc',
  'Statistics': 'Số liệu thống kê',
  'AllVideo': 'Tất cả video',
  'AllNew': 'Tất cả đều mới',
  'latestNew': 'Tin mới nhất',
  'latestVideo': 'Video mới nhất',
  'FullTable': 'Toàn bảng',
  'AllFixtures': 'Tất cả đội',
  'match': 'Trận đấu',
  'fixtures': 'Thi đấu',
  'tables': 'Bảng',
  'Team': 'Đội',
  'stats': 'Số liệu',
  'lineup': 'Xếp hàng',
  'related': 'Có liên quan',
  'headtohead': 'Đối đầu',
  'win': 'Thắng',
  'played': 'Chơi',
  'drawn': 'Vẽ',
  'homewin': 'Thắng sân nhà',
  'awaywin': 'Thắng sân khách',
  'previosRéuls': 'Kết quả trước đó',
  'personaldetail': 'Chi tiết cá nhân',
  'countryOfBirth': 'Quê hương',
  'Nationalteam': 'Đội tuyển quốc gia',
  'Age': 'Tuổi',
  'DateOfBirth': 'Ngày sinh',
  'Goals': 'Bàn thắng',
  'Thematchhasntstartedyet': 'Trận đấu vẫn chưa diễn ra',
  'Nevermetanopponent': 'Chưa từng gặp đối thủ',
  'Coach': 'Huấn luyện viên',
  'StartingLineUp': 'Đội hình bắt đầu',
  'Substitutes': 'Sản phẩm thay thế',
  'RelatedNews': 'Tin tức liên quan',
  'RelatedVideos': 'Video liên quan',
  'Nomatchinfoyet': 'Chưa có thông tin trận đấu',
  'NEWS': 'TIN TỨC',
  'SQUAD': 'ĐỘI HÌNH',
  'GOALS': 'BÀN THẮNG',
  'Noteamdataavailableyet': 'Hiện chưa có dữ liệu về đội bóng',
  'Selectthelanguage': 'Chọn ngôn ngữ trước khi bấm tiếp tục',
  'Thetournamenthasnot':
      'Giải đấu chưa diễn ra hoặc quá trình lấy dữ liệu bị lỗi',
  'Partners': 'Đối tác',
  'Legal': 'Hợp pháp',
  'FAQs': 'Câu hỏi thường gặp',
  'Teams&Conditions': 'Đội & Điều kiện',
  'CookiePolicy': 'Chính sách Cookie',
  'Setting': 'Cài đặt',
  'Pre-selectyourfavoritefootballteam': 'Chọn đội bóng yêu thích trước',
  'Choosetheteamfirst': 'Chọn đội bóng trước',
  'Inputformatisincorrect': 'Định dạng đầu vào không chính xác',
  'Phonenumbercannotbeleftblank': 'Số điện thoại không được để trống',
  'Theinputformatisnotcorrectforthephonenumber':
      'Định dạng nhập vào không đúng với số điện thoại',
  'Chooseasuccessfulteam': 'Chọn đội thành công',
  'Chooseyourfavoriteteamfirst': 'Chọn đội yêu thích của bạn trước',
  'Changelanguagesuccessfully':
      'Thay đổi ngôn ngữ thành công. Làm ơn khởi động lại ứng dụng để áp dụng thay đổi',
  'Timedsuccessfullyinthecalendar': 'Đã hẹn giờ thành công vào lịch',
  'Help': 'Cứu giúp',
  'Support': 'Hỗ trợ',
  'Rateapp': 'Đánh giá ứng dụng',
  'Language': 'Ngôn ngữ',
  'Store': 'Cửa hàng',
};

// Tiếng Việt
